{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 9,
  "lineage": "ffdf5343-00ab-7145-3066-e5da4268ec04",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a3f37f1f066edeb512d73838db5c1b329752efeb",
            "output_base64sha256": "jsBBrOBPbpY4JS1S4U95gI8Pps/Ay9p2g0dgK+/Ay48=",
            "output_file_mode": null,
            "output_md5": "41f463d334d4ea83ad3eb3012e0ef542",
            "output_path": "../build/lambda.zip",
            "output_sha": "a3f37f1f066edeb512d73838db5c1b329752efeb",
            "output_size": 440,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda-function/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ec2_ops_lambda_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:488459447301:rule/ec2_ops_lambda_event_rule",
            "description": "Start and stop EC2 machines",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "ec2_ops_lambda_event_rule",
            "is_enabled": true,
            "name": "ec2_ops_lambda_event_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 19 * * ? *)",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ec2_ops_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:488459447301:function:ec2_ops_lambda_function",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "ec2_ops_lambda_event_rule-terraform-20220324095943779500000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ec2_ops_lambda_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20220324095943779500000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ec2_ops_lambda_event_rule",
            "aws_lambda_function.ec2_ops_lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ops_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::488459447301:role/ec2_ops_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-24T09:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_ops_lambda_role",
            "inline_policy": [
              {
                "name": "ec2_ops_lambda_policy",
                "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:logs:*:*:*\"\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:Start*\",\n          \"ec2:Stop*\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_ops_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "ec2_ops"
            },
            "tags_all": {
              "Application": "ec2_ops"
            },
            "unique_id": "AROAXDOTTVQC7UFYWJTKT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_ops_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_ops_lambda_role:ec2_ops_lambda_policy",
            "name": "ec2_ops_lambda_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:logs:*:*:*\"\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:Start*\",\n          \"ec2:Stop*\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }",
            "role": "ec2_ops_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ops_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_ops_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:488459447301:function:ec2_ops_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../build/lambda.zip",
            "function_name": "ec2_ops_lambda_function",
            "handler": "app.main",
            "id": "ec2_ops_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:488459447301:function:ec2_ops_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-24T09:57:16.266+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:488459447301:function:ec2_ops_lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::488459447301:role/ec2_ops_lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jsBBrOBPbpY4JS1S4U95gI8Pps/Ay9p2g0dgK+/Ay48=",
            "source_code_size": 440,
            "tags": {
              "Application": "ec2_ops"
            },
            "tags_all": {
              "Application": "ec2_ops"
            },
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.ec2_ops_lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2_ops_lambda_function",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:488459447301:rule/ec2_ops_lambda_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ec2_ops_lambda_event_rule",
            "aws_lambda_function.ec2_ops_lambda_function"
          ]
        }
      ]
    }
  ]
}
